[33mcommit 45e148c0c034449a75065f67394b3b55eb809d61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mboton_task[m[33m)[m
Author: virsantillan1 <virsantillan98@hotmail.com.ar>
Date:   Wed Jan 19 21:36:54 2022 -0300

    Primer boton

[33mcommit 5649fe5ec951478a9e97a9dc99f9e73fdb038dc9[m
Author: virsantillan1 <virsantillan98@hotmail.com.ar>
Date:   Wed Jan 19 21:19:48 2022 -0300

    Primer componente header

[33mcommit d6200b711f79f0291984cc1091b18eae6c8ec171[m
Author: virsantillan1 <virsantillan98@hotmail.com.ar>
Date:   Wed Jan 19 21:01:25 2022 -0300

    initial commit
